{
  "name": "2026-jmeyer24.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "author": "Jakob B. Meyer",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "mathjs": "^15.2.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.1"
  }
}